# spring-boot2-skeleton

./: .gitignore  HELP.md  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/hibuz/account/: SpringBootSkeletonApplication.java
src/main/java/com/hibuz/account/api/: OpenResource.java  UserResource.java
src/main/java/com/hibuz/account/application/: UserService.java
src/main/java/com/hibuz/account/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hibuz/account/dao/: AuthorityRepository.java  UserRepository.java
src/main/java/com/hibuz/account/domain/: Authority.java  BaseEntity.java  User.java
src/main/java/com/hibuz/account/global/common/: Constants.java
src/main/java/com/hibuz/account/global/config/: AdonisTrackAspect.java  AdonisTrackConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/resources/: application.properties
src/test/java/com/hibuz/account/: SpringBootSkeletonApplicationTests.java
